[nosetests]
match=^test
nocapture=1
cover-package=asb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = asb/locale
domain = asb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = asb/locale/asb.pot
width = 80

[init_catalog]
domain = asb
input_file = asb/locale/asb.pot
output_dir = asb/locale

[update_catalog]
domain = asb
input_file = asb/locale/asb.pot
output_dir = asb/locale
previous = true
